ChickenWindow.xaml

<Window x:Class="GameArcadia.ChickenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChickenWindow" Height="327" Width="400"
        Loaded="ChickenWindow_OnLoaded">
    <DockPanel>
        <TextBlock Background="Red" DockPanel.Dock ="Top" FontSize ="36">Chicken
        </TextBlock>
        <Menu IsMainMenu="True" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_NewGame" Click ="NewGameClick"/>
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>

        <StackPanel DockPanel.Dock ="Bottom">
            <Expander x:Name="InGameButtonPanel" IsExpanded ="True" Header ="Game Actions">
                <StackPanel>
                    <Button Click="RollTheDice">Roll!</Button>
                    <Button x:Name="StopButton" Click="OnStop">Stop!</Button>
                    <Button>Chicken Out</Button>
                    <Button>Check Stats</Button>
                </StackPanel>
            </Expander>
        </StackPanel>
        <Button x:Name="Die0" Content="0" Height="30" Margin="5,25,0,0" MinWidth="30" MinHeight="30" HorizontalContentAlignment="Center" Width="30" Click="DieClickZero" BorderBrush="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button x:Name="Die1" Content="0" Height="30" Margin="5,25,0,0" MinWidth="30" MinHeight="30" HorizontalContentAlignment="Center" Width="30" Click="DieOneClick" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Die2" Content="0" Height="30" Margin="5,25,0,0" MinWidth="30" MinHeight="30" HorizontalContentAlignment="Center" Width="30" Click="DieTwoClick" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Die3" Content="0" Height="30" Margin="5,25,0,0" MinWidth="30" MinHeight="30" HorizontalContentAlignment="Center" Width="30" Click="DieThreeClick" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Die4" Content="0" Height="30" Margin="5,25,0,0" MinWidth="30" MinHeight="30" HorizontalContentAlignment="Center" Width="30" Click="DieFourClick" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Die5" Content="0" Height="30" Margin="5,25,0,0" MinWidth="30" MinHeight="30" HorizontalContentAlignment="Center" Width="30" Click="DieFiveClick" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel>
            <Label Content="Current Score:" VerticalAlignment="Top"></Label>
            <Label x:Name="TempScoringLabel" Content="Score goes here" Height="50" VerticalAlignment="Top"/>
            <Label Content="TotalScore:" Height="50" VerticalAlignment="Top"/>
            <Label x:Name="TotalScoreLabel" Content="Total goes here" Height="50" VerticalAlignment="Top"></Label>
            <Label x:Name="IsScorable"></Label>
        </StackPanel>
    </DockPanel>
</Window>