ChickenWindow.xaml

<Window x:Class="GameArcadia.ChickenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChickenWindow" Height="327" Width="400">
    <DockPanel>
        <TextBlock Background="Red" DockPanel.Dock ="Top" FontSize ="36">Chicken
        </TextBlock>
        <StackPanel DockPanel.Dock ="Left">
            <Expander IsExpanded ="True" Header ="Main Menu">
                <StackPanel>
                    <Button Click="NewGameClick">New Game</Button>
                    <Button>Load Game</Button>
                    <Button>Save Game</Button>
                    <Button>Quit</Button>
                </StackPanel>
            </Expander>
            <Expander IsExpanded ="True" Header ="Main Menu">
                <StackPanel>
                    <Button Click="RollTheDice">Roll!</Button>
                    <Button>Stop!</Button>
                    <Button>Chicken Out</Button>
                    <Button>Check Stats</Button>
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel Background ="White"/>
        <Button x:Name="Die0" Content="0" Height="30" Margin="5,25,0,0" MinWidth="30" MinHeight="30" HorizontalContentAlignment="Center" Width="30" Click="DiceClickOne" BorderBrush="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button x:Name="Die1" Content="0" Height="30" Margin="5,25,0,0" MinWidth="30" MinHeight="30" HorizontalContentAlignment="Center" Width="30" Click="DiceClickTwo" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Die2" Content="0" Height="30" Margin="5,25,0,0" MinWidth="30" MinHeight="30" HorizontalContentAlignment="Center" Width="30" Click="DiceClickThree" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Die3" Content="0" Height="30" Margin="5,25,0,0" MinWidth="30" MinHeight="30" HorizontalContentAlignment="Center" Width="30" Click="DiceClickFour" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Die4" Content="0" Height="30" Margin="5,25,0,0" MinWidth="30" MinHeight="30" HorizontalContentAlignment="Center" Width="30" Click="DiceClickFive" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Die5" Content="0" Height="30" Margin="5,25,0,0" MinWidth="30" MinHeight="30" HorizontalContentAlignment="Center" Width="30" Click="DiceClickSix" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel>
            <Label Content="Current Score:" VerticalAlignment="Top"></Label>
            <Label x:Name="TempScoringLabel" Content="Score goes here" Height="50" VerticalAlignment="Top"/>
            <Label Content="TotalScore:" Height="50" VerticalAlignment="Top"/>
            <Label Content="Total goes here" Height="50" VerticalAlignment="Top"></Label>
        </StackPanel>
    </DockPanel>
</Window>