ShapettoWindow.xaml

<Window x:Class="GameArcadia.ShapettoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShapettoWindow" Height="300" Width="383">
    <DockPanel>
        <TextBlock Background="Red" DockPanel.Dock ="Top" FontSize ="36">Shapetto
        </TextBlock>
        <StackPanel DockPanel.Dock ="Left">
            <Expander IsExpanded ="True" Header ="Main Menu" HorizontalAlignment="Left">
                <StackPanel>
                    <Button Click="NewGameClick">New Game</Button>
                    <Button>Load Game</Button>
                    <Button>Save Game</Button>
                    <Button>Quit</Button>
                </StackPanel>
            </Expander>

        </StackPanel>
        <StackPanel x:Name="GameSetup" Visibility="Collapsed">
            <Label Content="How many players would you like in the game?" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <StackPanel Margin="28,36,191,167">
                <RadioButton x:Name="TwoRadioButton" GroupName ="NumberOfPlayers" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="ThreeRadioButton" GroupName ="NumberOfPlayers" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="FourRadioButton" GroupName ="NumberOfPlayers" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="FiveRadioButton" GroupName ="NumberOfPlayers" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Start" Width="60" Margin="0,5,0,0" Click="StartClick"/>
                <Button Content="Cancel" Width="60"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>